test.yaml (before)
mode: LeastConnection
label_selector: otel-collector
config:
  scrape_configs:
    - job_name: prometheus
      honor_labels: true

      file_sd_configs:
        - files:
            - 1.yaml
            - foo/*.slow.yml
            - single/file.yml
          refresh_interval: 10m
        - files:
            - file_sd_test.yaml

      static_configs:
        - targets: ["localhost:9090", "localhost:9191"]
          labels:
            my: label
            your: label

      relabel_configs:
        - source_labels: [job, __meta_dns_name]
          regex: (.*)some-[regex]
          target_label: job
          replacement: foo-${1}
          # action defaults to 'replace'
        - source_labels: [abc]
          target_label: cde
        - replacement: static
          target_label: abc
        - regex:
          replacement: static
          target_label: abc

    - job_name: prometheus2
      honor_labels: true

      file_sd_configs:
        - files:
            - 1.yaml
            - foo/*.slow.yml
            - single/file.yml
          refresh_interval: 10m
        - files:
            - file_sd_test.yaml

      static_configs:
        - targets: ["localhost:1090", "localhost:1191"]
          labels:
            my: label
            your: label

      relabel_configs:
        - source_labels: [job, __meta_dns_name]
          regex: (.*)some-[regex]
          target_label: job
          replacement: foo-${1}
          # action defaults to 'replace'
        - source_labels: [abc]
          target_label: cde
        - replacement: static
          target_label: abc
        - regex:
          replacement: static
          target_label: abc

test.yaml (after)
mode: LeastConnection
label_selector:
  app.kubernetes.io/instance: default.test
  app.kubernetes.io/managed-by: opentelemetry-operator
config:
  scrape_configs:
    - job_name: prometheus
      honor_labels: true

      file_sd_configs:
        - files:
            - 1.yaml
            - foo/*.slow.yml
            - single/file.yml
          refresh_interval: 10m
        - files:
            - file_sd_test.yaml

      static_configs:
        - targets: ["localhost:9090", "localhost:9191"]
          labels:
            my: label
            your: label

      relabel_configs:
        - source_labels: [job, __meta_dns_name]
          regex: (.*)some-[regex]
          target_label: job
          replacement: foo-${1}
          # action defaults to 'replace'
        - source_labels: [abc]
          target_label: cde
        - replacement: static
          target_label: abc
        - regex:
          replacement: static
          target_label: abc

    - job_name: prometheus2
      honor_labels: true

      file_sd_configs:
        - files:
            - 1.yaml
            - foo/*.slow.yml
            - single/file.yml
          refresh_interval: 10m
        - files:
            - file_sd_test.yaml

      static_configs:
        - targets: ["localhost:1090", "localhost:1191"]
          labels:
            my: label
            your: label

      relabel_configs:
        - source_labels: [job, __meta_dns_name]
          regex: (.*)some-[regex]
          target_label: job
          replacement: foo-${1}
          # action defaults to 'replace'
        - source_labels: [abc]
          target_label: cde
        - replacement: static
          target_label: abc
        - regex:
          replacement: static
          target_label: abc

test.yaml (diff)
@@ -1,5 +1,7 @@
 mode: LeastConnection
-label_selector: otel-collector
+label_selector:
+  app.kubernetes.io/instance: default.test
+  app.kubernetes.io/managed-by: opentelemetry-operator
 config:
   scrape_configs:
     - job_name: prometheus
